 const botoes = document.querySelectorAll(".bo  const botoes = document.querySelectorAll(".botao");
          const botoes = document.querySelectorAll(".botao");
          console.log(botoes);
          const botoes = document.querySelectorAll(".botao");
          
          for()
          const botoes = document.querySelectorAll(".botao");
          
          for(let i=0;tao");
          const botoes = document.querySelectorAll(".botao");
          console.log(botoes);
          const botoes = document.querySelectorAll(".botao");
          
          for()
          const botoes = document.querySelectorAll(".botao");
          
          for(let i=0;